@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&family=Spartan:wght@300;400;500;800&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Spartan", sans-serif;
}

html {
  font-size: 85%;
}

body {
  position: relative;
}

:root {
  --primaryColor: linear-gradient(-40deg, rgb(255, 234, 96), rgb(237, 157, 62));
  --secondColor: rgb(255, 234, 96);
  --whiteColor: #ffffff;
  --blackColor: #121a25;
  --boxShadowColor: #d8923d;
  --carShadowColor: #f1efef;
  --font-ss15: 15px;
  --font-ss20: 20px;
  --font-ss25: 25px;
  --font-ms26: 26px;
  --font-ls30: 30px;
  --font-ls35: 35px;
}

h1 {
  font-family: "Montserrat", sans-serif;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 6rem 0 3rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.icon {
  font-size: var(--font-ss25);
  cursor: pointer;
}

.icon:focus {
  outline: none;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--primaryColor);
  -webkit-box-shadow: 0px 2px 4px var(--boxShadowColor);
          box-shadow: 0px 2px 4px var(--boxShadowColor);
  border-radius: 5px;
  border: 1px solid var(--whiteColor);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 8px 10px;
  cursor: pointer;
  margin: 10px 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.btn:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  opacity: 0.95;
}

.btn button {
  background: none;
  border: none;
  color: var(--whiteColor);
  font-size: var(--font-ss15);
  font-weight: 500;
}

.btn .icon {
  color: var(--whiteColor);
  font-size: var(--font-ms26);
  margin-left: 10px;
}

.header {
  position: fixed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 2rem;
  -webkit-box-shadow: 0px 2px 2px var(--boxShadowColor);
          box-shadow: 0px 2px 2px var(--boxShadowColor);
  z-index: 2000;
}

.header .logoDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .logoDiv .logo {
  width: 60%;
}

.header .toggleIconDiv {
  padding: 0 10px;
  color: var(--whiteColor);
}

.header .socialIconDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}

.header .socialIconDiv .socials {
  display: none;
}

.header .socialIconDiv .socials .icon {
  margin: 0 5px;
}

.header .socialIconDiv .icon,
.header .socialIconDiv span {
  color: var(--whiteColor);
}

.headerBg {
  background: #ed9d3e;
}

@media screen and (max-width: 768px) {
  .navBar {
    position: absolute;
    width: 80%;
    right: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    top: -180px;
    padding: 2rem;
    background: var(--blackColor);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border: 2px solid var(--whiteColor);
    border-radius: 5px;
    z-index: 1000;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  .navBar .closeIconDiv {
    position: absolute;
    top: 10px;
    right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navBar .closeIconDiv .icon {
    color: var(--whiteColor);
    font-size: var(--font-ss25);
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .navBar .closeIconDiv .icon:hover {
    color: var(--blackColor);
  }
}

.navLists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navLists .navItem {
  padding: 10px 0;
}

.navLists .navItem .navLink {
  font-size: var(--font-ss20);
  color: var(--whiteColor);
  font-weight: 500;
}

.navLists .navItem .navLink:hover {
  color: var(--whiteColor);
}

.showNavBar {
  top: 180px;
}

.banner {
  position: relative;
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 7rem 1rem 1rem;
  background: var(--primaryColor);
}

.banner .textDiv .topTag span {
  color: var(--whiteColor);
  font-size: var(--font-ss15);
  font-weight: 500;
}

.banner .textDiv .itemTitle span {
  color: var(--whiteColor);
  font-size: var(--font-ls35);
  font-weight: 800;
  font-family: "poppins", sans-serif;
  display: inline-block;
  padding: 0.1rem 0 0.2rem;
}

.banner .textDiv .itemTitle span .stroke {
  -webkit-text-stroke: 1px var(--whiteColor);
  color: transparent;
}

.banner .textDiv .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.banner .textDiv .rating span {
  color: var(--whiteColor);
  padding: 7px 5px 3px;
  background: var(--blackColor);
  font-size: var(--font-ss15);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
}

.banner .textDiv .rating .stars .icon {
  color: var(--blackColor);
  font-size: var(--font-ss20);
}

.banner .textDiv .itemDesc p {
  color: var(--whiteColor);
  padding-bottom: 0.5rem;
  max-width: 400px;
}

.banner .textDiv .itemPrice h3 {
  font-size: var(--font-ss20);
  color: var(--whiteColor);
  padding: 5px 0;
}

.banner .imageDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.banner .featuredItemContainer {
  display: none;
  gap: 0.5rem;
}

.banner .featuredItemContainer .featuredItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 1rem 2rem 1rem 0;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 10px rgba(158, 107, 41, 0.26);
          box-shadow: 0px 10px 10px rgba(158, 107, 41, 0.26);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.banner .featuredItemContainer .featuredItem:hover {
  background: var(--primaryColor);
}

.banner .featuredItemContainer .featuredItem .featuredItem__imgDiv img {
  width: 150px;
}

.banner .featuredItemContainer .featuredItem .featuredItem__textDiv .itemInfo {
  color: var(--whiteColor);
}

.banner .featuredItemContainer .featuredItem .featuredItem__textDiv .itemInfo span {
  display: block;
  padding: 5px 0;
}

.banner .featuredItemContainer .featuredItem .featuredItem__textDiv .itemInfo .itemName {
  font-weight: 500;
}

.banner .featuredItemContainer .featuredItem .featuredItem__textDiv .itemInfo .subPrice {
  opacity: 0.5;
}

.banner .featuredItemContainer .featuredItem .itemPrice__Cart .productCartDiv {
  height: 40px;
  width: 40px;
  background: var(--blackColor);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid transparent;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.banner .featuredItemContainer .featuredItem .itemPrice__Cart .productCartDiv:hover {
  background: #ffea60;
  border: 2px solid var(--blackColor);
}

.banner .featuredItemContainer .featuredItem .itemPrice__Cart .productCartDiv:hover .icon {
  color: var(--blackColor);
}

.banner .featuredItemContainer .featuredItem .itemPrice__Cart .productCartDiv .icon {
  color: var(--whiteColor);
}

.swiper-pagination {
  -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
}

.sectionTop {
  padding-bottom: 2rem;
  text-align: center;
}

.sectionTop .title {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  color: var(--blackColor);
  position: relative;
}

.sectionTop .title:after {
  content: "RAW";
  position: absolute;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: var(--primaryColor);
  color: var(--whiteColor);
  font-size: var(--font-ss15);
  padding: 3.5px 4px 1px;
  font-weight: 200;
  top: -90%;
  right: -5%;
}

.sectionContent {
  padding: 1rem;
}

.sectionContent .visible {
  display: none;
}

.sectionItem {
  position: relative;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 8px 10px var(--carShadowColor);
          box-shadow: 0 8px 10px var(--carShadowColor);
  padding: 1rem 1rem 2rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.sectionItem:hover {
  background: var(--primaryColor);
  padding: 1.5rem 1rem 2.5rem;
}

.sectionItem:hover .itemInfo {
  color: var(--whiteColor);
}

.sectionItem:hover .itemInfo .subPrice {
  opacity: 0.5;
}

.sectionItem .imgDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sectionItem .itemInfo {
  display: -ms-grid;
  display: grid;
  gap: 10px;
}

.sectionItem .itemInfo .itemName {
  display: block;
  font-size: var(--font-ss15);
  font-weight: 600;
}

.sectionItem .itemInfo .subPrice {
  font-weight: 500;
  opacity: 0.3;
}

.sectionItem .itemInfo .CurrPrice {
  font-weight: 600;
  padding-bottom: 10px;
}

.new:before {
  content: "NEW";
  position: absolute;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: var(--blackColor);
  color: var(--whiteColor);
  font-size: 12px;
  padding: 5px 0.7rem 2px;
  border-radius: 0 1rem 1rem 0;
  font-weight: 500;
  top: 20px;
  left: 0;
  -webkit-animation: beepAction 1s linear infinite;
          animation: beepAction 1s linear infinite;
}

@-webkit-keyframes beepAction {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes beepAction {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.cartDiv {
  position: absolute;
  bottom: -30px;
  left: 50%;
  right: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 40px;
  width: 40px;
  background: var(--blackColor);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid transparent;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.cartDiv:hover {
  background: #ffea60;
  border: 2px solid var(--blackColor);
}

.cartDiv:hover .icon {
  color: var(--blackColor);
}

.cartDiv .icon {
  color: var(--whiteColor);
}

.topProductsContent {
  border: 1px solid var(--carShadowColor);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.topProductsContent:hover {
  border: 1px solid var(--blackColor);
}

.topProductsContent:hover .imgDesc {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 234, 96, 0.39)), to(white));
  background: linear-gradient(to top, rgba(255, 234, 96, 0.39), white);
}

.topProductsContent:hover .imgDiv {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.topProductsContent .imgDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  padding: 1rem 1rem 0;
}

.imgDesc {
  padding: 0 1rem 1rem;
  color: var(--blackColor);
}

.imgDesc .topTag span {
  font-size: var(--font-ss15);
  font-weight: 500;
}

.imgDesc .itemTitle span {
  font-size: var(--font-ss20);
  font-weight: 800;
  font-family: "poppins", sans-serif;
  display: inline-block;
  padding: 0.1rem 0 0.2rem;
}

.imgDesc .rating {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  gap: 0.4rem;
  margin-bottom: 1rem;
}

.imgDesc .rating span {
  padding: 7px 5px 3px;
  background: var(--carShadowColor);
  font-size: var(--font-ss15);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
}

.imgDesc .rating .stars .icon {
  color: var(--blackColor);
  font-size: var(--font-ss20);
}

.imgDesc .itemDesc p {
  max-width: 400px;
  padding-bottom: 0.5rem;
}

.imgDesc .itemPrice__Cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0;
}

.imgDesc .itemPrice__Cart h3 {
  font-size: var(--font-ss20);
  font-weight: 700;
}

.imgDesc .itemPrice__Cart .productCartDiv {
  margin-left: 2rem;
  height: 40px;
  width: 40px;
  background: var(--blackColor);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid transparent;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.imgDesc .itemPrice__Cart .productCartDiv:hover {
  background: #ffea60;
  border: 2px solid var(--blackColor);
}

.imgDesc .itemPrice__Cart .productCartDiv:hover .icon {
  color: var(--blackColor);
}

.imgDesc .itemPrice__Cart .productCartDiv .icon {
  color: var(--whiteColor);
}

.catalog {
  padding: 3rem 1rem;
  background: rgba(251, 249, 249, 0.424);
}

.catalog .menu {
  margin-bottom: 1rem;
  overflow-x: scroll;
}

.catalog .menu .menuLists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.catalog .menu .menuLists .menuListItem {
  color: var(--blackColor);
  font-size: var(--font-ss15);
  font-weight: 500;
  padding: 10px;
  cursor: pointer;
}

.active {
  background: var(--primaryColor);
}

.hide {
  display: none;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
  background: transparent;
  padding: 2px;
}

::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
  border-radius: 1rem;
}

.sectionContainer .blogPost {
  position: relative;
  height: 300px;
  overflow: hidden;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-top: 2px solid #ed9d3e;
  border-right: 2px solid #ed9d3e;
  border-left: 2px solid #ed9d3e;
}

.sectionContainer .blogPost:hover .postFooter {
  bottom: 0%;
}

.sectionContainer .blogPost img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sectionContainer .blogPost .postFooter {
  position: absolute;
  background: #fbf9f9;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  bottom: -45%;
}

.sectionContainer .blogPost .postFooter .postFooterActionBtns {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.sectionContainer .blogPost .postFooter .postFooterActionBtns .icon {
  font-size: 20px;
  margin-right: 5px;
}

.sectionContainer .blogPost .postFooter .postFooterActionBtns .icon:hover {
  color: #ed9d3e;
}

.sectionContainer .blogPost .postFooter .postFooterActionBtns .shareLinks {
  display: none;
  position: absolute;
  background: #fbf9f9;
  left: 20%;
  padding: 5px 10px;
  border-radius: 10px;
  top: -90%;
  -webkit-box-shadow: 0px 2px 4px var(--blackColor);
          box-shadow: 0px 2px 4px var(--blackColor);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.sectionContainer .blogPost .postFooter .postFooterActionBtns .shareLinks .icon {
  padding-top: 2px;
  color: var(--blackColor);
}

.sectionContainer .blogPost .postFooter .postFooterActionBtns .displayIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sectionContainer .blogPost .postFooter .postFooterActionBtns .viewDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0.6;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
}

.sectionContainer .blogPost .postFooter .postText {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 1rem 1rem;
}

.sectionContainer .blogPost .postFooter .postText .moreBtn {
  margin: 10px 0 0;
  background: var(--primaryColor);
  padding: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 500;
  cursor: pointer;
  color: var(--whiteColor);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-radius: 3px;
}

.sectionContainer .blogPost .postFooter .postText .moreBtn:hover {
  letter-spacing: 1px;
}

.contactSection iframe {
  height: 450px;
  width: 100%;
}

.contactSection .contactRow {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contactSection form {
  margin: 1rem auto;
}

.contactSection form label {
  font-size: 18px;
  color: var(--blackColor);
  padding: 10px 0;
  display: block;
  font-weight: 500;
}

.contactSection form label sup {
  font-size: 20px;
  color: var(--boxShadowColor);
}

.contactSection form .names {
  width: 100%;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  margin: 1rem 0;
}

.contactSection form input,
.contactSection form textarea {
  width: 100%;
  display: block;
  padding: 15px 10px;
  border-radius: 3px;
  border: 2px solid transparent;
  outline: none;
  -webkit-box-shadow: 0 2px 10px var(--carShadowColor);
          box-shadow: 0 2px 10px var(--carShadowColor);
  color: var(--paragraphColor);
}

.contactSection form input::-webkit-input-placeholder,
.contactSection form textarea::-webkit-input-placeholder {
  color: var(--paragraphColor);
}

.contactSection form input:-ms-input-placeholder,
.contactSection form textarea:-ms-input-placeholder {
  color: var(--paragraphColor);
}

.contactSection form input::-ms-input-placeholder,
.contactSection form textarea::-ms-input-placeholder {
  color: var(--paragraphColor);
}

.contactSection form input::placeholder,
.contactSection form textarea::placeholder {
  color: var(--paragraphColor);
}

.contactSection form input:hover,
.contactSection form textarea:hover {
  border: 2px solid #ed9d3e;
}

.contactSection form input {
  height: 60px;
}

.contactSection form textarea {
  height: 200px;
}

.contactSection form button {
  margin: 2rem auto;
  display: block;
  width: 100%;
  font-weight: 500;
  padding: 0.7rem;
  background: var(--primaryColor);
  color: var(--blackColor);
  border-radius: 0.2rem;
  border: none;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.contactSection form button:hover {
  -webkit-box-shadow: 0px 4px 8px var(--boxShadowColor);
          box-shadow: 0px 4px 8px var(--boxShadowColor);
}

.contactSection form button:focus {
  outline: none;
}

.client .intro {
  text-align: center;
  margin-bottom: 30px;
}

.client .intro p {
  color: var(--blackColor);
  padding: 1rem 0;
  width: 90%;
  text-align: center;
  margin: auto;
}

.client .clientBody .clientImage {
  height: 300px;
  width: 100%;
  min-width: 250px;
  border-radius: 20px 0 20px 0;
  overflow: hidden;
  border: 10px solid rgba(255, 239, 10, 0.205);
}

.client .clientBody .clientImage img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.client .clientBody .review {
  margin: 1rem 0;
}

.client .clientBody .review .stars {
  margin: 1rem 0;
}

.client .clientBody .review .stars .icon {
  color: var(--secondColor);
}

.client .clientBody .review p {
  font-style: italic;
}

.client .clientBody .review .customerDetails {
  margin-top: 1rem;
}

.client .clientBody .review .customerDetails h2 {
  font-size: 17px;
  color: var(--blackColor);
}

.client .clientBody .review .customerDetails small {
  color: var(--blackColor);
}

.footerSection {
  color: var(--blackColor);
  width: 100%;
  background: rgba(255, 234, 96, 0.39);
  padding: 2rem 0;
}

.footerSection .contentContainer {
  width: 90%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.footerSection .contentContainer .footerIntro {
  color: var(--paragraphColor);
}

.footerSection .contentContainer .footerIntro .footerLogoDiv .logo {
  -webkit-filter: invert(2);
          filter: invert(2);
  width: 50px;
}

.footerSection .contentContainer .footerIntro .footerLogoDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  cursor: pointer;
  padding: 1rem 0;
}

.footerSection .contentContainer .footerIntro .footerLogoDiv .hotelName {
  color: var(--blackColor);
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 1rem;
}

.footerSection .contentContainer .footerIntro p {
  font-size: 15px;
  padding: 1rem 0;
}

.footerSection .contentContainer .footerIntro .footContactDetails .info span {
  font-size: 15px;
  margin: 5px 0;
}

.footerSection .contentContainer .footerIntro .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.footerSection .contentContainer .footerIntro .info span:hover {
  color: var(--blackColor);
}

.footerSection .contentContainer .footerIntro .info .iconDiv {
  color: var(--blackColor);
  margin-right: 0.5rem;
}

.footerSection .contentContainer .footerIntro .info .iconDiv .bx {
  font-size: 1.5rem;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.footerSection .contentContainer .footersectionTitle {
  color: var(--blackColor);
  font-weight: 600;
  border-left: 2px solid var(--blackColor);
  padding: 0 15px;
  -webkit-transform: translateX(-16px);
          transform: translateX(-16px);
}

.footerSection .contentContainer .linksDiv {
  border-left: 1px solid rgba(179, 179, 179, 0.349);
  padding: 0 15px;
  color: var(--blackColor);
}

.footerSection .contentContainer .linksDiv li a {
  display: block;
  color: var(--blackColor);
  cursor: pointer;
  margin: 5px 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.footerSection .contentContainer .linksDiv li a:hover {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
  color: #ffea60;
}

.footerSection .contentContainer .linksDiv ul {
  display: -ms-grid;
  display: grid;
  font-size: 15px;
  margin-top: 1rem;
}

.footerSection .contentContainer .linksDiv ul span {
  margin: 5px 0;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.footerSection .contentContainer .linksDiv ul span:hover {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
  color: #ffea60;
}

.footerSection .contentContainer .linksDiv label {
  display: inline-block;
  font-size: 15px;
  padding-bottom: 1rem;
}

.footerSection .contentContainer .linksDiv form {
  padding-top: 1rem;
}

.footerSection .contentContainer .linksDiv input {
  width: 100%;
  border: 1.5px solid rgba(3, 3, 3, 0.349);
  background: rgba(255, 255, 255, 0.226);
  padding: 8px 5px;
  margin-bottom: 0.5rem;
  outline: none;
  color: var(--blackColor);
}

.footerSection .contentContainer .linksDiv button {
  display: block;
  width: 100%;
  padding: 8px 5px;
  border: none;
  outline: none;
  background: var(--blackColor);
  color: var(--secondColor);
}

.footerSection .contentContainer .linksDiv button:hover {
  background: var(--boxShadowColor);
}

.footerSection .copyrightDiv {
  width: 100%;
  margin: 3rem auto 0;
  text-align: center;
  color: var(--blackColor);
  font-size: 12px;
  border-top: 1px solid var(--blackColor);
  padding: 2.5rem 1rem 1rem;
}

.footerSection .copyrightDiv span {
  color: var(--boxShadowColor);
}

.cart {
  width: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: -350%;
  padding: 1rem;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  z-index: 1500;
}

.cart .cartItem {
  position: relative;
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--blackColor);
  border: 2px solid var(--secondColor);
  padding: 2rem 1rem;
  border-radius: 10px;
}

.cart .cartItem .closeIconDiv {
  position: absolute;
  top: -25px;
  right: 20px;
  background: var(--primaryColor);
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
}

.cart .cartItem .closeIconDiv:hover {
  -webkit-box-shadow: 1px 2px 4px #16161f;
          box-shadow: 1px 2px 4px #16161f;
}

.cart .cartItem .closeIconDiv .closeIcon {
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
}

.cart .cartItem .closeIconDiv:hover .closeIcon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: var(--primaryColor);
}

.cart .cartItem .cartTitle {
  padding-bottom: 1rem;
}

.cart .cartItem .cartTitle h2 {
  color: var(--whiteColor);
}

.cart .cartItem .itemsAdded {
  display: -ms-grid;
  display: grid;
  gap: 10px;
}

.cart .cartItem .item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f1efef21;
  border: 1px solid transparent;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.cart .cartItem .item:hover {
  border: 1px solid var(--secondColor);
}

.cart .cartItem .item:hover #deleteCartItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart .cartItem .item .cartImg img {
  max-width: 120px;
}

.cart .cartItem .item .ImageName {
  text-align: left;
}

.cart .cartItem .item .ImageName span {
  color: var(--whiteColor);
  font-weight: 500;
}

.cart .cartItem .item .ImageName p {
  opacity: 0.7;
  color: var(--carShadowColor);
  font-size: 13px;
  padding-top: 5px;
}

.cart .cartItem .item .itemControl {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
  padding: 0 10px;
}

.cart .cartItem .item .itemControl .icon {
  color: var(--secondColor);
}

.cart .cartItem .item .itemControl .icon:hover {
  color: var(--whiteColor);
}

.cart .cartItem .item .itemControl span {
  color: var(--whiteColor);
  font-weight: 500;
}

.cart .cartItem .item #deleteCartItem {
  position: absolute;
  height: 25px;
  width: 25px;
  background: var(--secondColor);
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom-right-radius: 5px;
  top: 0;
  left: 0;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.cart .cartItem .item #deleteCartItem .icon {
  font-size: 20px;
}

.cart .cartItem .paymentDiv {
  color: var(--blackColor);
  background: var(--carShadowColor);
  padding: 2rem 1rem;
  border-radius: 0 0 10px 10px;
}

.cart .cartItem .paymentDiv .divDetails {
  display: -ms-grid;
  display: grid;
  gap: 15px;
}

.cart .cartItem .paymentDiv .divDetails .paymentTitle h2 {
  color: var(--blackColor);
}

.cart .cartItem .paymentDiv .divDetails span {
  color: var(--blackColor);
}

.cart .cartItem .paymentDiv .divDetails img {
  cursor: pointer;
  max-width: 70%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.cart .cartItem .paymentDiv .divDetails form input {
  display: block;
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--blackColor);
  padding: 10px 0;
  outline: none;
  color: var(--blackColor);
}

.cart .cartItem .paymentDiv .divDetails form input::-webkit-input-placeholder {
  color: var(--blackColor);
}

.cart .cartItem .paymentDiv .divDetails form input:-ms-input-placeholder {
  color: var(--blackColor);
}

.cart .cartItem .paymentDiv .divDetails form input::-ms-input-placeholder {
  color: var(--blackColor);
}

.cart .cartItem .paymentDiv .divDetails form input::placeholder {
  color: var(--blackColor);
}

.cart .cartItem .paymentDiv .divDetails form .date__CVV {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.cart .cartItem .paymentDiv .divDetails form .date__CVV label {
  display: block;
  color: var(--blackColor);
  font-weight: 600;
}

.cart .cartItem .paymentDiv .divDetails form button {
  display: block;
  padding: 8px;
  width: 100%;
  margin: auto;
  border-radius: 3rem;
  background: var(--blackColor);
  color: var(--secondColor);
  font-size: 18px;
  font-weight: 500;
  outline: none;
  border: 2px solid transparent;
}

.cart .cartItem .paymentDiv .divDetails form button:hover {
  background: none;
  border: 2px solid var(--blackColor);
  color: var(--blackColor);
}

.cart .cartItem .paymentDiv .paymentFooter {
  padding-top: 1rem;
  margin-top: 2rem;
  border-top: 1px dashed var(--whiteColor);
}

.cart .cartItem .paymentDiv .paymentFooter p {
  color: var(--blackColor);
}

.advert {
  position: absolute;
  top: 5.8rem;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(42, 40, 40, 0.671);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1000;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.advert .advertContainer {
  position: relative;
  width: 80%;
  max-width: 400px;
  padding: 1rem;
  border-radius: 10px;
  background: #fafafa;
}

.advert .advertContainer .advertImgDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px;
}

.advert .advertContainer .advertImgDiv img {
  width: 200px;
}

.advert .advertContainer .advertText {
  padding: 10px 0;
  text-align: center;
}

.advert .advertContainer .advertText h2 {
  color: var(--blackColor);
}

.advert .advertContainer .advertText h1 {
  display: block;
  font-size: 3.5rem;
  color: var(--boxShadowColor);
  font-weight: 700;
  padding: 10px 0;
}

.advert .advertContainer .advertText h1 span {
  font-size: 25px;
}

.advert .advertContainer .advertText .countdown {
  margin: 10px 0;
  padding: 10px;
  background: var(--blackColor);
  color: var(--whiteColor);
}

.advert .advertContainer .advertText .moreBtn {
  display: block;
  margin: 10px 0 0;
  background: var(--primaryColor);
  padding: 10px;
  font-weight: 500;
  cursor: pointer;
  color: var(--whiteColor);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-radius: 3px;
}

.advert .advertContainer .advertText .moreBtn:hover {
  letter-spacing: 1px;
}

.advert .advertContainer .closeIconDiv {
  position: absolute;
  background: #fafafa;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: -70px;
  right: 0;
}

@media screen and (min-width: 480px) {
  .menuProducts,
  .sectionContent,
  .contentContainer,
  .prodDiv {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .itemControl {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .banner {
    padding: 7rem 2rem 1rem;
  }
  .banner .imageDiv img {
    max-width: 80%;
  }
  .postFooter {
    bottom: -33% !important;
  }
  .blogPost:hover .postFooter {
    bottom: 0% !important;
  }
}

@media screen and (min-width: 600px) {
  .socialIconDiv .socials {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    border-right: 1px solid var(--whiteColor);
    padding: 0 10px !important;
  }
  .menuProducts,
  .sectionContent,
  .contentContainer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .contentContainer {
    margin: auto;
  }
  .topProducts img {
    max-width: 80%;
  }
  .postFooter {
    bottom: -45% !important;
  }
  .blogPost:hover .postFooter {
    bottom: 0% !important;
  }
}

@media screen and (min-width: 770px) {
  html {
    font-size: 100%;
  }
  .banner {
    padding: 8rem 2rem 6rem !important;
  }
  .banner .textDiv .itemTitle span {
    font-size: 3rem;
  }
  .banner .textDiv .rating {
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .banner .textDiv .rating span {
    padding: 8px 6px 4px;
    font-size: 18px;
  }
  .banner .textDiv .itemDesc p {
    padding-bottom: 1rem;
  }
  .banner .textDiv .itemPrice h3 {
    font-size: var(--font-ss25);
  }
  .navLists {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .toggleIconDiv,
  .closeIconDiv {
    display: none;
  }
  .navItem {
    padding: 0;
  }
  .navItem .navLink {
    margin: 0 10px;
    font-size: var(--font-ss15) !important;
  }
  .navItem .navLink:hover {
    color: var(--blackColor);
  }
  .menuProducts,
  .sectionContent,
  .contentContainer,
  .prodDiv,
  .swiper-slide,
  .contactRow {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .postFooter {
    bottom: -50% !important;
  }
  .blogPost:hover .postFooter {
    bottom: 0% !important;
  }
  .advert {
    position: absolute;
    top: 5.2rem !important;
  }
  .advertContainer {
    max-width: 700px !important;
    padding: 1rem 1rem 1rem 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .advertContainer .advertImgDiv img {
    width: 250px;
  }
}

@media screen and (min-width: 960px) {
  .postFooter {
    bottom: -50% !important;
  }
  .blogPost:hover .postFooter {
    bottom: 0% !important;
  }
  .banner .textDiv .topTag span {
    color: var(--whiteColor);
    font-size: var(--font-ss15);
    font-weight: 500;
  }
  .banner .textDiv .itemTitle span {
    font-size: 5rem;
  }
  .banner .textDiv .rating {
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .banner .textDiv .rating span {
    padding: 8px 6px 4px;
    font-size: 18px;
  }
  .banner .textDiv .itemDesc p {
    padding-bottom: 1rem;
  }
  .banner .textDiv .itemPrice h3 {
    font-size: var(--font-ss25);
  }
  .sectionTop {
    padding-bottom: 4rem;
  }
  .sectionContent {
    padding: 1rem;
  }
  .sectionContent .visible {
    display: -ms-grid;
    display: grid;
  }
  .menuProducts,
  .sectionContent {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .menu {
    margin-bottom: 3rem !important;
  }
  .menu .menuLists .menuListItem {
    font-size: 18px !important;
  }
  .cartItem {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .cartItem .cartTitle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

@media screen and (min-width: 1240px) {
  .sectionTop .title {
    font-size: 35px;
  }
  .sectionTop .title:after {
    top: -50%;
    font-size: 18px;
  }
  .bestSeller .sectionContent {
    padding: 1rem 10rem !important;
  }
  .section {
    padding: 8rem 0 6rem;
  }
  .postFooter {
    bottom: -50% !important;
  }
  .blogPost:hover .postFooter {
    bottom: 0% !important;
  }
  .header {
    padding: 1rem 10rem;
  }
  .swiper-slide {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .featuredItemContainer {
    display: -ms-grid !important;
    display: grid !important;
  }
  .banner .imageDiv {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .banner .textDiv {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .banner .featuredItemContainer {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .banner {
    padding: 10rem 8rem 5rem !important;
  }
  .banner .imageDiv img {
    max-width: 95%;
  }
  .banner .textDiv .topTag span {
    color: var(--whiteColor);
    font-size: var(--font-ss15);
    font-weight: 500;
  }
  .banner .textDiv .itemTitle span {
    font-size: 3rem;
  }
  .banner .textDiv .rating {
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .banner .textDiv .rating span {
    padding: 8px 6px 4px;
    font-size: 18px;
  }
  .banner .textDiv .itemDesc p {
    padding-bottom: 1rem;
  }
  .banner .textDiv .itemPrice h3 {
    font-size: var(--font-ss25);
  }
  .menuProducts,
  .contentContainer {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cart .cartItem {
    width: 80%;
    height: 80%;
  }
  .topProductsContent {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .topProductsContent:hover {
    border: 1px solid var(--blackColor);
  }
  .topProductsContent:hover .imgDesc {
    background: -webkit-gradient(linear, right top, left top, from(rgba(255, 234, 96, 0.39)), to(white)) !important;
    background: linear-gradient(to left, rgba(255, 234, 96, 0.39), white) !important;
  }
  .topProductsContent .imgDesc {
    padding: 2rem 1rem;
  }
  .swiper-pagination {
    display: none;
  }
  .iconNavBar {
    padding: 1rem 10rem;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 75%;
    margin: auto;
  }
  .postFooter {
    bottom: -50% !important;
  }
  .blogPost:hover .postFooter {
    bottom: 0% !important;
  }
}
/*# sourceMappingURL=index.css.map */